<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="47776923" file="D:\Projects\ALMC Tickets\T17229-Decker-ChromaticCorrection\code\build\Chromatic Aberration Correction Toolbox.prj" location="D:\Projects\ALMC Tickets\T17229-Decker-ChromaticCorrection\code\build" name="Chromatic Aberration Correction Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Chromatic Aberration Correction Toolbox</param.appname>
    <param.authnamewatermark>Jian Wei Tay</param.authnamewatermark>
    <param.email>jian.tay@colorado.edu</param.email>
    <param.company>BioFrontiers Institute, CU Boulder</param.company>
    <param.summary>Correct chromatic aberrations in microscope images</param.summary>
    <param.description>This toolbox will measure and correct for chromatic aberrations in microscope images.</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.version>0.9.2</param.version>
    <param.output>${PROJECT_ROOT}\Chromatic Aberration Correction Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>84a36b76-d680-43b5-83c1-35e000af6930</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/D__/Projects/Toolboxes/Bioformats Image Toolbox/code/tbx/BioformatsImage</item>
      <item>/D__/Projects/Toolboxes/Bioformats Image Toolbox/code/tbx/BioformatsImage/bfmatlab</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2023a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>D:\Projects\ALMC Tickets\T17229-Decker-ChromaticCorrection\code\tbx</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>D:\Projects\ALMC Tickets\T17229-Decker-ChromaticCorrection\code\tbx\chromatic-aberration-correction</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>D:\Projects\Toolboxes\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfCheckJavaMemory.m</file>
      <file>D:\Projects\Toolboxes\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfCheckJavaPath.m</file>
      <file>D:\Projects\Toolboxes\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfGetPlane.m</file>
      <file>D:\Projects\Toolboxes\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\bfGetReader.m</file>
      <file>D:\Projects\Toolboxes\Bioformats Image Toolbox\code\tbx\BioformatsImage\bfmatlab\private\is_octave.m</file>
      <file>D:\Projects\Toolboxes\Bioformats Image Toolbox\code\tbx\BioformatsImage\BioformatsImage.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Chromatic Aberration Correction Toolbox.mltbx" optional="false">D:\Projects\ALMC Tickets\T17229-Decker-ChromaticCorrection\code\build\Chromatic Aberration Correction Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>